<?php
$MESS['DATA_ENTITY_ID_FIELD'] = "ID";
$MESS['DATA_ENTITY_CLIENT_ID_FIELD'] = "client's ID";
$MESS['DATA_ENTITY_IP_ADDRESS_FIELD'] = "IP Address";
$MESS['DATA_ENTITY_DATE_TIME_FIELD'] = "Datetime";
